\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Natural Number and Mathematical Induction}{4}{Natural Number and Mathematical Induction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{4/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{8/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Rational Number}{10}{Rational Number}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{10/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Complex Numbers}{15}{Complex Numbers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Functions}{16}{Functions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {16}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Sequence}{20}{Sequence}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{21/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{21/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{21/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{26/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{31/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{9}{33/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{11}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{12}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {20}{37}}
\headcommand {\beamer@sectionpages {20}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {33}}
